<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdo Reda</title>
    <!-- start fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <!-- end fonts  -->
    <!-- start bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- end bootstrap  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- start swiper js  -->
    <!-- start wow js  -->

    <!-- end wow js  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->
    <!-- start font awesome icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- end font awesome icon  -->

</head>
<body>
    <!-- start navbar -->

    
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a href="#" class="navbar-brand"><p class="logo ">A</p><span class='name'>Abdo</span> Reda</a>
            <button class="navbar-toggler" type='button' data-bs-toggle='collapse' data-bs-target='#list'>
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id='list'>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Me</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start content  -->
    <div class="error"></div>
    <div class="interface d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 justify-content-md-end image">
                    <div class="img">
                        <!-- <img src="img/profile.jpg" alt="" class="img-tumbnail"> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info">
                        <p class="h6 full">Full Stack Developer</p>
                        <h1 class="h1">Abdo Reda</h1>
                        <p class='myParagraph'></p>
                        <a href="#contact" class="btn btn-secondary">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content  -->
    <!-- start what i do  -->
    <div class="what">
        <div class="container">
            <div class="h5 head">What I Do</div>
            <div class="precent"><span></span></div>
            <div class="row boxes">
                <div class="col-md-4">
                    <div class="box mb-4 wow bounceInUp">
                        <i class="fas fa-code"></i>
                        <div class="text">
                            <div class="h4 heading">Front-End Developer</div>
                            <p>I worked on a lot of project to improve interface professionally.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box mb-4 wow bounceInUp">
                        <i class="fas fa-server"></i>
                        <div class="text">
                            <div class="h4">Back-End Developer</div>
                            <p>I worked Backend with Laravel framework</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box mb-4">
                        <i class="fas fa-american-sign-language-interpreting"></i>
                        <div class="text">
                            <div class="h4">Clean Code</div>
                            <p>After the coding, I have ability to improve code professionally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end what i do  -->
    <!-- start my Portfolio -->
    <div class="portofolio" id='portfolio'>
        <div class="container">
            <div class="head h5">My Portfolio</div>
            <div class="precent"><span></span></div>
            <div class="row item">
                <div class="col-md-4 mb-4">
                    <a href="https://jovial-curran.65-108-97-104.plesk.page/" target="_blank" class="text-decoration-none ">
                        <div class="box ">
                            <div class="img">
                                <img src="img/310053158_659733552265250_3304813467841993820_n (1).png" class='img-fluid'>
                            </div>
                            <div class="icon">
                                <span >Web Development</span>
                                <div class="heart">
                                    <i class="far fa-heart"></i>
                                    <div class="span">600</div>
                                </div>
                            </div>
    
                            <div class="h5">Ecommerce Website with Laravel</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <div class="img">
                            <img src="img/311879827_859772405466925_7030176825858635396_n.png" class='img-fluid'>
                        </div>
                        <div class="icon">
                            <span>Web Development</span>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <div class="span">435</div>
                            </div>
                        </div>
                        <div class="h5">Dashboard For Ecommerce Website [ Laravel ]</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://abdoredaa.github.io/js-project/" target="_blank" class="text-decoration-none ">
                        <div class="box">
                            <div class="img">
                                <img src="img/js.png" class='img-fluid'>
                            </div>
                            <div class="icon">
                                <span>Web Development</span>
                                <div class="heart">
                                    <i class="far fa-heart " ></i>
                                    <div class="span">120</div>
                                </div>
                            </div>

                            <div class="h5">Website with JS</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://abdoredaa.github.io/bootstrap/" target="_blank" class="text-decoration-none ">
                        <div class="box">
                            <div class="img">
                                <img src="img/01.png" class='img-fluid'>
                            </div>
                            <div class="icon">
                                <span>Web Development</span>
                                <div class="heart">
                                    <i class="far fa-heart"></i>
                                    <div class="span">346</div>
                                </div>
                            </div>
                            <div class="h5">Website with bootstrap</div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-4 mb-4">
                    <a href="https://abdoredaa.github.io/Pizza/" target="_blank" class="text-decoration-none ">
                        <div class="box">
                            <div class="img">
                                <img src="img/pizza.png" class='img-fluid'>
                            </div>
                            <div class="icon">
                                <span>Web Development</span>
                                <div class="heart">
                                    <i class="far fa-heart"></i>
                                    <div class="span">564</div>
                                </div>
                            </div>
                            <div class="h5">Front-End Project</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="box">
                        <div class="img">
                            <img src="img/portfolio-04.jpg" class='img-fluid'>
                        </div>
                        <div class="icon">
                            <span>Web Development</span>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <div class="span">263</div>
                            </div>
                        </div>
                        <div class="h5">Front End Project</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end my Portfolio -->

    <!-- start resume  -->
    <div class="resume">
        <div class="resume-logo">
            <div class="container parent">
                <p class='h6'>2 Years of Experience</p>
                <div class="h2">Resume</div>
            </div>
        </div>
         
            <!-- start column -->
        <div class="about-me">
            <div class="container">
                <div class="row my-up">
                    <div class="col-md-6 education">
                        <div class="head h5">Education</div>
                        <div class="precent"><span></span></div>
                        <!-- start column  -->
                        <div class="container">
                            <div class="row box-up">

                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2009</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Al-azhar School</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
    
                                </div>
    
                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2020</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Compute Science</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
                                </div>
    
                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2020</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Front-End Developer</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end column  -->

                    </div>
                    <div class="col-md-6">
                        <div class="head h5">Experience</div>
                        <div class="precent"><span></span></div>
                    <!-- start column  -->
                        <div class="container">
                            <div class="row box-up">

                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2020</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Front-End Developer</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
    
                                </div>
    
                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2021</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Backend Developer</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
                                </div>
    
                                <div class="col-12 my-col">
                                    <div class="year">
                                        <span>2022</span>
                                        <p>University of Studies</p>
                                    </div>
                                    <p class="h6">Social Media</p>
                                    <p>Duis posuere, quam non imperdiet egestas, eros enim mattis mauris, in posuere lacus arcu quis felis. Etiam interdum erat non enim venenatis fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- start column  -->
                    </div>
                </div>
            </div>
        </div>
            <!-- end column -->
    </div>
    <!-- end resume  -->

    <!-- start contact with me  -->
    <div class="contact-me" id='contact'>
        <div class="container">
            <div class="head h5">Contact Me</div>
            <div class="precent"><span></span></div>
            <div class="row">
                <div class="col-md-5">
                    <div class="box">
                        <img src="img/contct.png" class="img-fluid">
                        <div class="h2">Abdo Reda</div>
                        <p>Full Stack Developer - Laravel</p>
                        <p>I am available for freelance work. Connect with me via and call in to my account.</p>
                        <p>Phone:<a href='tel:01014318965'> 01014318965</a></p>
                        <p>Email:<a href='mailto:mondyana5@gmail.com'> abdo.developer@gmail.com</a></p>

                    </div>
                </div>
                <div class="col-md-7">

                    <div class="box no-shadow">
                        <div class="row">
                            <div class="col-sm">
                                <label for="">YOUR NAME</label>
                                <input type="text" placeholder='Your Name'>
                            </div>
                            <div class="col-sm">
                                <label for="">Phone</label>
                                <input type="text" placeholder='Your Phone'>
                            </div>
                            <div class="col-12">
                                <label for="">EMAIL</label>
                                <input type="email" placeholder='Email'>
                            </div>
                            <div class="col-12">
                                <label for="">SUBJECT</label>
                                <input type="text" placeholder='SUBJECT'>
                            </div>
                            <div class="col-12">
                                <label for="">YOUR MESSAGE</label>
                                <textarea name="" id="" cols="10" rows="7"></textarea>
                            </div>
                            <div class="col-12">
                                <input type="submit" value="SEND MESSAGE" class='send'>
                            </div>
                        </div>

                    </div>
                    
                </div>
                <!-- end column  -->
            </div>
        </div>
    </div>
    <!-- end contact with me  -->
    <!-- start footer  -->
    <div class="footer">
            <div class="parent">
                <div class="left">
                    <ul class="links d-flex list-unstyled">
                        <li class=''><a href="https://www.facebook.com/Abdo.Reda888/" target="_blank">Facebook</a></li>
                        <li class=''><a href="#" target="_blank">Twitter</a></li>
                        <li class=''><a href="#" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="right">
                    &copy;  2021 All rights reserved to Abdo Reda.
                </div>
            </div>
    </div>
    <!-- end footer  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='js/main.js'></script>
</body>
</html>
